{
  "name": "MD-View - Markdown Editor with Live Preview",
  "short_name": "MD-View",
  "description": "Online markdown editor with live preview. Import .md, export HTML, and print to PDF.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/md-view-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
